<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
     xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Escuchando Newsletters</title>
    <link>https://chusnaharro.com</link>
    <description>
         Bienvenido a Escuchando Newsletters, el podcast basado en la newsletter de Chus Naharro, especialista en email marketing y creación de contenidos.

Cada episodio recoge consejos prácticos, charlas con otros creadores y reflexiones sobre cómo Crear, Crecer y Monetizar newsletters. Un podcast fresco, cercano y útil para profesionales del marketing, creadores de contenido y marcas con propósito.

Súmate a la comunidad de +3.000 lectores que reciben cada semana inspiración en su bandeja de entrada.
    </description>
    <language>es</language>

    <!-- iTunes-specific metadata -->
    <itunes:author>Escuchando Newsletters | Chus Naharro</itunes:author>
    <itunes:summary>
         Bienvenido a Escuchando Newsletters, el podcast basado en la newsletter de Chus Naharro, especialista en email marketing y creación de contenidos.

Cada episodio recoge consejos prácticos, charlas con otros creadores y reflexiones sobre cómo Crear, Crecer y Monetizar newsletters. Un podcast fresco, cercano y útil para profesionales del marketing, creadores de contenido y marcas con propósito.

Súmate a la comunidad de +3.000 lectores que reciben cada semana inspiración en su bandeja de entrada.
    </itunes:summary>
    <itunes:explicit>no</itunes:explicit>
    <itunes:owner>
      <itunes:name>Acosta</itunes:name>
      <itunes:email>luis.acosta@news2podcast.com</itunes:email>
    </itunes:owner>

    <itunes:image href="https://acosta1991.github.io/newsletter2podcast/chusnaharro/logo.png" />

    <atom:link href="https://acosta1991.github.io/newsletter2podcast/chusnaharro/rss.xml" rel="self" type="application/rss+xml" />

    <!-- Example item (episode) -->
    <item>
      <title>Prueba</title>
      <description>Prueba</description>
      <pubDate>Mon, 05 May 2025 18:06:11 GMT</pubDate>
      <enclosure url="https://drive.google.com/uc?export=download&amp;id=1Nq6WqqDsc1i15S_kHpjqDtqbbaMPG3Q9" length="1234567" type="audio/mpeg" />
      <guid isPermaLink="false">1746468371727</guid>
    </item>

  </channel>
</rss>
